[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# micropolis/config/app.cfg
#

# DATABASE

sqlalchemy.dburi="mysql://root:xmlrules@127.0.0.1:3306/micropolis"

# This avoids the "MySQL server has gone away" errors that happen when
# MySQL times out and closes the connection.
sqlalchemy.pool_recycle=30

# SERVER

# Some server parameters that you may want to tweak

server.socket_host='localhost'
server.socket_port=8082
server.socket_timeout=60
server.max_request_body_size=104000000

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="micropolis"

# Auto-Reload after code modification
autoreload.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = False

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in micropolis/config/log.cfg
[logging]

[[loggers]]
[[[micropolis]]]
level='DEBUG'
qualname='micropolis'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[identity]]]
level='INFO'
qualname='turbogears.identity'
handlers=['access_out']
propagate=0

[[[database]]]
# Set to INFO to make SQLAlchemy display SQL commands
level='ERROR'
#level='INFO'
qualname='sqlalchemy.engine'
handlers=['debug_out']
propagate=0
