[global]
# You can place test-specific configuration options here (like test db uri, etc)

# DATABASE

sqlalchemy.dburi="mysql://micropolis:YourPasswordGoesHere@localhost/micropolis"

# This avoids the "MySQL server has gone away" errors that happen when
# MySQL times out and closes the connection.
sqlalchemy.pool_recycle=30

# SERVER

server.socket_host='activlab.com'
server.socket_port=8082

# LOGGING

[logging]

[[formatters]]
[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[handlers]]
[[[test_out]]]
class='StreamHandler'
level='DEBUG'
args='(sys.stdout,)'
formatter='full_content'

[[loggers]]
[[[micropolis]]]
level='DEBUG'
qualname='micropolis'
handlers=['test_out']

[[[turbogears]]]
level='INFO'
qualname='turbogears'
handlers=['test_out']
